<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b376c039ee3d432888ac85b665c62db3" Name="Diagram1">
        <EntityTypeShape EntityType="MasterInfoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterInfoModel.tblCity" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterInfoModel.tblCountry" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterInfoModel.tblState" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterInfoModel.tblUserDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MasterInfoModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="MasterInfoModel.FK_tblUserDetail_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="MasterInfoModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MasterInfoModel.FK_tblUserDetail_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MasterInfoModel.FK_tblUserDetail_tblState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>